save_user = INSERT INTO user (full_name, phone_number) VALUES (?, ?)
create_bank_table = CREATE TABLE bank (\
  id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,\
  name VARCHAR(50) NOT NULL\
  )

 create_user_table = CREATE TABLE user (\
  id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,\
  full_name VARCHAR(255),\
  phone_number VARCHAR(20)\
  )

create_bank_account_table = CREATE TABLE bank_account (\
  id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,\
  bank_id INT,\
  iban VARCHAR(40),\
  card_type VARCHAR(6),\
  user_id INT,\
  CONSTRAINT FK_account_to_bank FOREIGN KEY (bank_id) REFERENCES bank(id),\
  CONSTRAINT FK_account_to_user FOREIGN KEY (user_id) REFERENCES user(id)\
  );

